[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "cotton_bags",
      "path": "",
      "files": {
        "b8f3bc1b": {
          "id": "b8f3bc1b",
          "path": "index.php",
          "output": "index.php",
          "name": "index.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "ea20dfb8": {
          "id": "ea20dfb8",
          "path": "css/Animate.css",
          "output": "css/Animate-dist.css",
          "name": "Animate.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "742d8b2c": {
          "id": "742d8b2c",
          "path": "css/bootstrap.min.css",
          "output": "css/bootstrap.min-dist.css",
          "name": "bootstrap.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "5a1dbb59": {
          "id": "5a1dbb59",
          "path": "css/custom.css",
          "output": "css/custom-dist.css",
          "name": "custom.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "fe2cfe0b": {
          "id": "fe2cfe0b",
          "path": "js/bootstrap.js",
          "output": "js/bootstrap-dist.js",
          "name": "bootstrap.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d73b3391": {
          "id": "d73b3391",
          "path": "js/bootstrap.min.js",
          "output": "js/bootstrap.min-dist.js",
          "name": "bootstrap.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "122d2a58": {
          "id": "122d2a58",
          "path": "js/jquery-1.10.2.min.js",
          "output": "js/jquery-1.10.2.min-dist.js",
          "name": "jquery-1.10.2.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "796e8235": {
          "id": "796e8235",
          "path": "js/jquery.min.js",
          "output": "js/jquery.min-dist.js",
          "name": "jquery.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "eccf039d": {
          "id": "eccf039d",
          "path": "js/wow.min.js",
          "output": "js/wow.min-dist.js",
          "name": "wow.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "012b016c": {
          "id": "012b016c",
          "path": "sass/custom.scss",
          "output": "css/custom.css",
          "name": "custom.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "a8fea713": {
          "id": "a8fea713",
          "path": "css/hr.css",
          "output": "css/hr-dist.css",
          "name": "hr.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "acf15eec": {
          "id": "acf15eec",
          "path": "images/home.jpg",
          "output": "images/home.jpg",
          "name": "home.jpg",
          "category": "IMAGE",
          "size": 133345,
          "type": "jpg",
          "initialSize": 133345,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e9828eb6": {
          "id": "e9828eb6",
          "path": "header.php",
          "output": "header.php",
          "name": "header.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "d3d35452": {
          "id": "d3d35452",
          "path": "images/bg-what-are-motifs.jpg",
          "output": "images/bg-what-are-motifs.jpg",
          "name": "bg-what-are-motifs.jpg",
          "category": "IMAGE",
          "size": 74432,
          "type": "jpg",
          "initialSize": 74432,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5e297ef6": {
          "id": "5e297ef6",
          "path": "images/collaborate-and-profit.png",
          "output": "images/collaborate-and-profit.png",
          "name": "collaborate-and-profit.png",
          "category": "IMAGE",
          "size": 6550,
          "type": "png",
          "initialSize": 6550,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "effaa65d": {
          "id": "effaa65d",
          "path": "images/real-time-sentiment.png",
          "output": "images/real-time-sentiment.png",
          "name": "real-time-sentiment.png",
          "category": "IMAGE",
          "size": 18306,
          "type": "png",
          "initialSize": 18306,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "db61f372": {
          "id": "db61f372",
          "path": "about-us.php",
          "output": "about-us.php",
          "name": "about-us.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "42221cda": {
          "id": "42221cda",
          "path": "images/about-us-banner.jpg",
          "output": "images/about-us-banner.jpg",
          "name": "about-us-banner.jpg",
          "category": "IMAGE",
          "size": 149308,
          "type": "jpg",
          "initialSize": 149308,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c6d9ad40": {
          "id": "c6d9ad40",
          "path": "images/get1.png",
          "output": "images/get1.png",
          "name": "get1.png",
          "category": "IMAGE",
          "size": 2644,
          "type": "png",
          "initialSize": 2644,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ab0b0618": {
          "id": "ab0b0618",
          "path": "images/get2.png",
          "output": "images/get2.png",
          "name": "get2.png",
          "category": "IMAGE",
          "size": 2387,
          "type": "png",
          "initialSize": 2387,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c8c71f12": {
          "id": "c8c71f12",
          "path": "images/get3.png",
          "output": "images/get3.png",
          "name": "get3.png",
          "category": "IMAGE",
          "size": 2483,
          "type": "png",
          "initialSize": 2483,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fbfe4d10": {
          "id": "fbfe4d10",
          "path": "images/get4.png",
          "output": "images/get4.png",
          "name": "get4.png",
          "category": "IMAGE",
          "size": 3214,
          "type": "png",
          "initialSize": 3214,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4f74e262": {
          "id": "4f74e262",
          "path": "images/cut-cost.png",
          "output": "images/cut-cost.png",
          "name": "cut-cost.png",
          "category": "IMAGE",
          "size": 17094,
          "type": "png",
          "initialSize": 17094,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "41c28063": {
          "id": "41c28063",
          "path": "images/disciplined.png",
          "output": "images/disciplined.png",
          "name": "disciplined.png",
          "category": "IMAGE",
          "size": 15064,
          "type": "png",
          "initialSize": 15064,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c5e460b5": {
          "id": "c5e460b5",
          "path": "images/diversified.png",
          "output": "images/diversified.png",
          "name": "diversified.png",
          "category": "IMAGE",
          "size": 18527,
          "type": "png",
          "initialSize": 18527,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0ffc4509": {
          "id": "0ffc4509",
          "path": "images/smart.png",
          "output": "images/smart.png",
          "name": "smart.png",
          "category": "IMAGE",
          "size": 17085,
          "type": "png",
          "initialSize": 17085,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "81c5accf": {
          "id": "81c5accf",
          "path": "images/strategic.png",
          "output": "images/strategic.png",
          "name": "strategic.png",
          "category": "IMAGE",
          "size": 25763,
          "type": "png",
          "initialSize": 25763,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "86e56c13": {
          "id": "86e56c13",
          "path": "images/laptop.jpg",
          "output": "images/laptop.jpg",
          "name": "laptop.jpg",
          "category": "IMAGE",
          "size": 42268,
          "type": "jpg",
          "initialSize": 42268,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9396a530": {
          "id": "9396a530",
          "path": "images/laptop2.png",
          "output": "images/laptop2.png",
          "name": "laptop2.png",
          "category": "IMAGE",
          "size": 182044,
          "type": "png",
          "initialSize": 182044,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3f627d69": {
          "id": "3f627d69",
          "path": "images/iPad.png",
          "output": "images/iPad.png",
          "name": "iPad.png",
          "category": "IMAGE",
          "size": 118712,
          "type": "png",
          "initialSize": 118712,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e0bd69de": {
          "id": "e0bd69de",
          "path": "what_we_do.php",
          "output": "what_we_do.php",
          "name": "what_we_do.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "104e17ef": {
          "id": "104e17ef",
          "path": "what_we_do1.php",
          "output": "what_we_do1.php",
          "name": "what_we_do1.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "97bf51a2": {
          "id": "97bf51a2",
          "path": "js/jquery.carouFredSel-6.0.4-packed.js",
          "output": "js/jquery.carouFredSel-6.0.4-packed-dist.js",
          "name": "jquery.carouFredSel-6.0.4-packed.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "2e5a1003": {
          "id": "2e5a1003",
          "path": "images/(PNG Image, 68 × 83 pixels).png",
          "output": "images/(PNG Image, 68 × 83 pixels).png",
          "name": "(PNG Image, 68 × 83 pixels).png",
          "category": "IMAGE",
          "size": 2634,
          "type": "png",
          "initialSize": 2634,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9d6c635e": {
          "id": "9d6c635e",
          "path": "images/(PNG Image, 69 × 80 pixels).png",
          "output": "images/(PNG Image, 69 × 80 pixels).png",
          "name": "(PNG Image, 69 × 80 pixels).png",
          "category": "IMAGE",
          "size": 2540,
          "type": "png",
          "initialSize": 2540,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "61279f26": {
          "id": "61279f26",
          "path": "images/(PNG Image, 71 × 70 pixels).png",
          "output": "images/(PNG Image, 71 × 70 pixels).png",
          "name": "(PNG Image, 71 × 70 pixels).png",
          "category": "IMAGE",
          "size": 3498,
          "type": "png",
          "initialSize": 3498,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b66c1894": {
          "id": "b66c1894",
          "path": "images/(PNG Image, 74 × 73 pixels).png",
          "output": "images/(PNG Image, 74 × 73 pixels).png",
          "name": "(PNG Image, 74 × 73 pixels).png",
          "category": "IMAGE",
          "size": 2739,
          "type": "png",
          "initialSize": 2739,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "28d40afe": {
          "id": "28d40afe",
          "path": "images/(PNG Image, 74 × 81 pixels).png",
          "output": "images/(PNG Image, 74 × 81 pixels).png",
          "name": "(PNG Image, 74 × 81 pixels).png",
          "category": "IMAGE",
          "size": 3028,
          "type": "png",
          "initialSize": 3028,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fcdef307": {
          "id": "fcdef307",
          "path": "images/(PNG Image, 77 × 77 pixels).png",
          "output": "images/(PNG Image, 77 × 77 pixels).png",
          "name": "(PNG Image, 77 × 77 pixels).png",
          "category": "IMAGE",
          "size": 1775,
          "type": "png",
          "initialSize": 1775,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c1ef55f8": {
          "id": "c1ef55f8",
          "path": "images/explore-hero.jpg",
          "output": "images/explore-hero.jpg",
          "name": "explore-hero.jpg",
          "category": "IMAGE",
          "size": 57023,
          "type": "jpg",
          "initialSize": 57023,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "408bbd2f": {
          "id": "408bbd2f",
          "path": "images/goals_donut_majorpurchase.jpg",
          "output": "images/goals_donut_majorpurchase.jpg",
          "name": "goals_donut_majorpurchase.jpg",
          "category": "IMAGE",
          "size": 8043,
          "type": "jpg",
          "initialSize": 8043,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1b5232ed": {
          "id": "1b5232ed",
          "path": "images/goals-carousel-buildwealth.jpg",
          "output": "images/goals-carousel-buildwealth.jpg",
          "name": "goals-carousel-buildwealth.jpg",
          "category": "IMAGE",
          "size": 80836,
          "type": "jpg",
          "initialSize": 80836,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0d136282": {
          "id": "0d136282",
          "path": "images/goals-carousel-majorpurchase.jpg",
          "output": "images/goals-carousel-majorpurchase.jpg",
          "name": "goals-carousel-majorpurchase.jpg",
          "category": "IMAGE",
          "size": 90481,
          "type": "jpg",
          "initialSize": 90481,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "46f9aa64": {
          "id": "46f9aa64",
          "path": "images/goals-carousel-retirement.jpg",
          "output": "images/goals-carousel-retirement.jpg",
          "name": "goals-carousel-retirement.jpg",
          "category": "IMAGE",
          "size": 130473,
          "type": "jpg",
          "initialSize": 130473,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "04584bac": {
          "id": "04584bac",
          "path": "images/goals-carousel-safetynet.jpg",
          "output": "images/goals-carousel-safetynet.jpg",
          "name": "goals-carousel-safetynet.jpg",
          "category": "IMAGE",
          "size": 181147,
          "type": "jpg",
          "initialSize": 181147,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e61bc378": {
          "id": "e61bc378",
          "path": "sass/_slider.scss",
          "output": "css/_slider.css",
          "name": "_slider.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "012b016c"
          ],
          "type": "sass"
        },
        "5a4a5495": {
          "id": "5a4a5495",
          "path": "images/goals_donut_safetynet.jpg",
          "output": "images/goals_donut_safetynet.jpg",
          "name": "goals_donut_safetynet.jpg",
          "category": "IMAGE",
          "size": 8001,
          "type": "jpg",
          "initialSize": 8001,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a85d21bb": {
          "id": "a85d21bb",
          "path": "images/goals_donut_buildwealth.jpg",
          "output": "images/goals_donut_buildwealth.jpg",
          "name": "goals_donut_buildwealth.jpg",
          "category": "IMAGE",
          "size": 7993,
          "type": "jpg",
          "initialSize": 7993,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "18cf52dc": {
          "id": "18cf52dc",
          "path": "images/icon_devices.png",
          "output": "images/icon_devices.png",
          "name": "icon_devices.png",
          "category": "IMAGE",
          "size": 1832,
          "type": "png",
          "initialSize": 1832,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c54dfcd0": {
          "id": "c54dfcd0",
          "path": "images/transparency-control1.jpg",
          "output": "images/transparency-control1.jpg",
          "name": "transparency-control1.jpg",
          "category": "IMAGE",
          "size": 57578,
          "type": "jpg",
          "initialSize": 57578,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "eabedc4e": {
          "id": "eabedc4e",
          "path": "faq.php",
          "output": "faq.php",
          "name": "faq.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "fae2d17e": {
          "id": "fae2d17e",
          "path": "images/tabletGuy1.jpg",
          "output": "images/tabletGuy1.jpg",
          "name": "tabletGuy1.jpg",
          "category": "IMAGE",
          "size": 22874,
          "type": "jpg",
          "initialSize": 22874,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]