hr.common {
    margin: 25px auto 30px;
    padding: 0;
    max-width: 250px;
    border: 0;
    border-top: solid 2px;
    text-align: center;
     border-color: #aaa;
}


hr.common:after {
    color: #aaa;
    background-color: #fff;
     display: inline-block;
    position: relative;
    top: -.8em;
    padding: 0 .25em;
    font-family: FontAwesome;
    font-size: 1.5em;
}
hr.star:after {
    content: "\f006";
   
}

hr.map:after {
    content: "\f041";

}

hr.blog:after {
    content: "\f1ea";

}
hr.social:after {
    content: "\f1d9";

}







